<!DOCTYPE html>
<html lang="bg">
<head> <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title> Всяко дете може</title>
     </head>
<body>
    <section id="MainSection">
         <div class="LogoPlace">
                 <a href="index.html">
                <img class="logo" src="logo.png" alt="Logo">
            </a>
            </div>
        <header>
           
            </header>
            <nav>
                <div>
               <ul>
                    <li><a href="index.html">Начало</a></li>
                    <li><a href="Simptomi.html">Симптоми</a></li>
                    <li><a href="Materiali.html">Материали</a></li>
                    <li><a href="Novini.html">Новини</a></li>
                    <li><a href="Galeriq.html">Галерия</a></li>
                    <li><a href="Vruzka sus specialist.html">Връзка със специалист</a></li>
                   <li><a href="index.html#Author">Контакти</a></li>
                </ul>
            </nav>    
            </div>
            <hr>
            <h1 class="h1Text">ВСЯКО ДЕТЕ МОЖЕ</h1>
            <hr>
            <br>
    </section>
    <br>
    
    <div class="heading"> 
       <h3> 18 юни - Световен ден на достойнство на болните от аутизъм</h3>
        </div>
        <hr>
        <section class="sec1">
         <div class="noviniPics">
            <img class="kids" src="autism kid 1.jpg">
         </div>
        <div class="noviniPics">
    <a href="autism.html" ><img class="noviniImg" src="autistic-pride-day-.jpg">  <h2><b>^Вижте Повече^</b></h2></a>
   </div>
    <div class="noviniPics">
        <img  class="kids" src="autism kid 2.webp">
    </div>
    </section>
    <br>
    <br>
    <div class="heading"> 
        <h3>3 декември - Международен ден на хората с увреждания</h3>
        </div>
        <hr>
         <section class="sec1">
         <div class="noviniPics">
            <img class="kids" src="disab kid 1.jpg">
         </div>
        <div class="noviniPics">
    <a href="uvrejdaniq.html" ><img class="noviniImg" src="disability day.jpg">  <h2><b>^Вижте Повече^</b></h2></a>
   </div>
    <div class="noviniPics">
        <img  class="kids" src="disab kid 2.jpg">
    </div>
    </section>
    <br>
    <br>
     <div class="heading">
   <h3>21 март - Световен ден на хората със синдром на Даун</h3>
   </div>
   <hr>
    <section class="sec1">
   <div class="noviniPics">
    <img class="kids" src="down kid 1.jpg">
    </div>
    <div class="noviniPics">
    <a href="down.html"><img class="noviniImg" src="down syndrome day.jpg"><h2><b>^Вижте Повече^</b></h2> </a>
   </div>
   <div class="noviniPics">
        <img  class="kids" src="down kid 2.jpg">
    </div>
   </section>
   
</body>
 <footer>
           Всички права запазени  2026
     </footer>
</html>

   